{
  "extends": "../../tsconfig.react.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@packages/material-ui": ["../../packages/material-ui/src/index"]
    }
  },
  "include": ["src"]
}
